{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCDAVID\\SQLEXPRESS;Initial Catalog=Reactivities;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
